spring.datasource.url=jdbc:postgresql://localhost:5432/reportdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=7700